<!DOCTYPE html> 
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5-dars</title>
  </head>
  <style>
    .forma {
      width: 382px;
      background-color: #f2f2f2;
      min-height: 400px;
      margin: auto;
    }
    .top {
      background-color: white;
      width: 100%;
    }
    .telefon {
      margin: 0;
    }
    .nomer {
      margin: 0;
    }
    .h4 {
      width: 345px;
      padding: 10px 0;
      right: 575px;
      top: 435px;
      margin-top: 40px;
      margin: 20px auto;
      background-color: #111111;
      border-radius: 5px;
      color: white;
      font-family: "DIN Pro";
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      /* margin-right: -70px; */
    }
    .jinni {
      height: 44px;
      width: 1500px;
      left: 76px;
      top: 200px;
      border-radius: nullpx;
      font-family: "DIN Pro";
      font-style: normal;
      font-weight: 500px;
      font-size: 15px;
      line-height: 22px;
      margin-top: 60px;
      align-items: center;
      text-align: center;
    }
   .qw{
     background-color: white;
     margin: 10px;
     padding: 10px;
     border-radius: 5px;
   }
   .qe{
     background-color: white;
     margin: 10px;
     padding: 20px;
     border-radius: 5px;
       }
       .cv{
        margin-right: 130px;
       }
       .xz{
        top: 200px;
        right: 200px;
        text-align: 200px;
        text-underline-offset: 200px;
       }
       .no{
        max-width: 200px;
       }
  </style>
 
    <div class="forma">
      <table class="top">
        <tr>
          <td>
            <img style="margin-left: 34px" src="rasmlar/logo (1).png" alt="" />
          </td>
          <td width="70"></td>
          <td align="center">
            <p class="telefon">Наш телефон</p>
            <p class="nomer">+996 705 188 955</p>
            <p class="nomer">+996 555 188 955</p>
          </td>
        </tr>
      </table>

      <h3 align="center">Отзывы</h3>
<div class="qw">  
     
  <h3>Розалия</h3>
  
      <p>Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно,
        вовремя, всегда вежливые курьеры и девушки на телефонеs</p>
</div>   
  <div class="qw">
    <h3>Елена</h3>
    <p>
      Ооочень вкусно!!!!!
    </p>
  </div>
  <div class="qw">
    <h3>Сергей Гаврилюк</h3>
      <p>
        Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис
        стал лучше, суши вкуснее. За доставку сегодня на время, огромное
        спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов
        нам )
      </p>
  </div>

  <h4 align="center" class="h4">+ Добавить отзыв</h4>

  
 
    <div align="center" >
      Выберите удобный мессенджер для общения
    </div> 
    <div align="center">

      <img class="jini" src="rasmlar/telegram (2).png" alt="photo">
     
        <p>Тел:+996 705 188 955</p>
        <p>Тел:+996 555 188 955</p>
        <p>Адрес:Бакаева 126  </p>
      
        <table width="100%">
          <tr>
              <td align="center" width="33.3%"> <img src="rasmlar/Vector (7).png" alt=""></td>
              <td  align="center" width="33.3%"> <img src="rasmlar/Frame.png" alt=""> </td>
              <td align="center" width="33.3%"> <img src="rasmlar/XMLID_1083_.png" alt=""> </td>
          </tr>
        </table>
    </div>
  </div>
</body>
</html>
